{
  "name": "midori",
  "version": "1.0.0",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "license": "CC0-1.0",
  "repository": "metalabdesign/midori",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run copy && npm run build && npm run import",
    "clean": "./node_modules/.bin/rimraf lib ./*.js ./*.map ./*.flow match internal test/*.js test/*.map test/*.flow",
    "build": "./node_modules/.bin/babel --copy-files -s -d lib src",
    "copy": "./node_modules/.bin/ncp src lib && ./node_modules/.bin/renamer --regex --find '$' --replace '.flow' 'lib/**/*.js'",
    "import": "./node_modules/.bin/ncp lib .",
    "test": "npm run lint && npm run spec && npm run flow",
    "spec": "NODE_ENV=test ./node_modules/.bin/_mocha -r adana-dump -r @babel/register -r test/helpers/chai.js -R spec --recursive test/spec",
    "lint": "./node_modules/.bin/eslint .",
    "flow": "./node_modules/.bin/flow check"
  },
  "dependencies": {
    "bl": "^1.2.1",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "cookies": "^0.7.1",
    "http-proxy": "^1.16.2",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^2.1.0",
    "qs": "^6.5.1",
    "send": "^0.16.1",
    "useragent": "^2.2.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-flow": "^7.0.0-beta.37",
    "@babel/register": "^7.0.0-beta.37",
    "adana-cli": "^0.1.1",
    "adana-dump": "^0.1.0",
    "adana-format-istanbul": "^0.1.2",
    "babel-plugin-transform-adana": "^1.0.2",
    "bl": "^1.2.1",
    "chai": "^4.1.2",
    "chai-http": "^1.0.0",
    "eslint": "^4.6.0",
    "eslint-config-metalab": "^8.0.0",
    "flow-bin": "^0.63.1",
    "mocha": "^4.1.0",
    "ncp": "^2.0.0",
    "purdy": "^3.0.2",
    "renamer": "^0.6.1",
    "rimraf": "^2.6.1",
    "sinon": "^4.1.5",
    "sinon-chai": "^2.14.0"
  }
}
