{
  "name": "midori-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:client": "NODE_ENV=${NODE_ENV:-production} ./node_modules/.bin/webpack -r @babel/register --config ./config/webpack/client.webpack.config.js",
    "build:render": "NODE_ENV=${NODE_ENV:-production} ./node_modules/.bin/webpack -r @babel/register --config ./config/webpack/render.webpack.config.js",
    "build": "NODE_ENV=${NODE_ENV:-production} npm run build:render && npm run build:client"
  },
  "dependencies": {
    "doctrine": "2.1.0",
    "highlight.js": "9.13.1",
    "htmlescape": "1.1.1",
    "ramda": "0.26.0",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-hot-loader": "4.3.12",
    "react-lowlight": "2.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "styled-components": "4.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.8.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "clean-webpack-plugin": "0.1.19",
    "find-nearest-file": "1.1.0",
    "pages-webpack-plugin": "0.2.0",
    "stats-webpack-plugin": "0.7.0",
    "webpack": "4.24.0",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2",
    "webpack-partial": "2.2.0"
  }
}
